Lerning/OOP_step_148_WPF_ButtonTemplates/App.xaml

<Application x:Class="OOP_step_148_WPF_ButtonTemplates.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OOP_step_148_WPF_ButtonTemplates"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="MediumAquamarine"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="controlLayout" Margin="3">
                            <Ellipse x:Name="buttonSurface" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label x:Name="buttonCaption" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonSurface" Property="Fill" Value="Blue"/>
                                <Setter TargetName="buttonCaption" Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="controlLayout" Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter TargetName="controlLayout" Property="RenderTransformOrigin" Value="0.8, 0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--<ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="controlLayout" Margin="3">
                <Ellipse x:Name="buttonSurface" Fill="{TemplateBinding Background}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="buttonCaption" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Content="{TemplateBinding Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonSurface" Property="Fill" Value="Blue"/>
                    <Setter TargetName="buttonCaption" Property="Foreground" Value="Yellow"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="controlLayout" Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter TargetName="controlLayout" Property="RenderTransformOrigin" Value="0.8, 0.8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
    </Application.Resources>
</Application>
