Lerning/OOP_step_139_WPF_RenderingWithShapes/MainWindow.xaml

<Window x:Class="OOP_step_139_WPF_RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_step_139_WPF_RenderingWithShapes"
        mc:Ignorable="d"
        Title="Fun With Shapes" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <DockPanel.LayoutTransform>
            <RotateTransform Angle="360"/>
        </DockPanel.LayoutTransform>
        <ToolBar DockPanel.Dock="Top" Name="mainToolBar" Height="50">
            <RadioButton Name="circleOption" GroupName="shapeSelection" Click="circleOption_Click">
                <Ellipse Height="35" Width="35">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF103DAB" Offset="0.293"/>
                            <GradientStop Color="#FF040C03" Offset="0.607"/>
                            <GradientStop Color="#FF4DEC37" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </RadioButton>
            <RadioButton Name="rectOption" GroupName="shapeSelection" Click="rectOption_Click">
                <Rectangle Fill="Red" Height="35" Width="35" RadiusX="10" RadiusY="10"/>
            </RadioButton>
            <RadioButton Name="lineOption" GroupName="shapeSelection" Click="lineOption_Click">
                <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue"
                      X1="10" Y1="10" Y2="25" X2="25"
                      StrokeStartLineCap="Triangle" StrokeEndLineCap="Round"/>
            </RadioButton>
            <ToggleButton Name="flipCanvas" Click="flipCanvas_Click" Content="Flip Canvas">
                <ToggleButton.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFDDB7C"/>
                        <GradientStop Color="#FFC3FF00" Offset="1"/>
                        <GradientStop Color="#FF5DE071" Offset="0.56"/>
                    </RadialGradientBrush>
                </ToggleButton.Background>
                <ToggleButton.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD31ADE" Offset="1"/>
                    </RadialGradientBrush>
                </ToggleButton.BorderBrush>
            </ToggleButton>
        </ToolBar>
        <Canvas Background="LightBlue" Name="canvasDrawingArea" MouseLeftButtonDown="canvasDrawingArea_MouseLeftButtonDown" MouseRightButtonDown="canvasDrawingArea_MouseRightButtonDown"/>
    </DockPanel>
</Window>
