Lerning/OOP_step_137_WPF_WPFControlsAndAPIs/MainWindow.xaml

<Window x:Class="OOP_step_137_WPF_WPFControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_step_137_WPF_WPFControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">

    <TabControl>
        <TabItem Header="Ink API">
            <StackPanel Background="#FFE5E5E5">
                <ToolBar Name="InkToolBar" Height="60">
                    <Border Margin="0,2,0,2.4" VerticalAlignment="Center" Width="280">
                        <WrapPanel>
                            <RadioButton Name="inkRadio" Margin="5,10" Content="Ink Mode" IsChecked="True" Click="RadioButtonCliked"/>
                            <RadioButton Name="eraseRadio" Margin="5,10" Content="Erase Mode" Click="RadioButtonCliked"/>
                            <RadioButton Name="selectRadio" Margin="5,10" Content="Select Mode" Click="RadioButtonCliked"/>
                        </WrapPanel>
                    </Border>
                    <Separator/>
                    <ComboBox x:Name="comboColors" Width="175" Margin="10,0,0,0" SelectionChanged="ColorChanged">                        
                        <StackPanel Orientation="Horizontal" Tag="Red">
                            <Ellipse Fill="Red" Height="25" Width="25"/>
                            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Green">
                            <Ellipse Fill="Green" Height="25" Width="25"/>
                            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Blue">
                            <Ellipse Fill="Blue" Height="25" Width="25"/>
                            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tag="Violet">
                            <Ellipse Fill="Violet" Height="25" Width="25"/>
                            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Violet"/>
                        </StackPanel>
                    </ComboBox>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnSave" Margin="10,10" Width="70" Content="Save Data" Click="SaveData"/>
                        <Button Grid.Column="1" x:Name="btnLoad" Margin="10,10" Width="70" Content="Load Data" Click="LoadData"/>
                        <Button Grid.Column="2" x:Name="btnClear" Margin="10,10" Width="70" Content="Clear" Click="Clear"/>
                    </Grid>
                </ToolBar>
                <InkCanvas x:Name="MyInkCanvas" Background="White"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Data Binding">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="DataGrid">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
