Lerning/TreesAndTemplatesApp/MainWindow.xaml

<Window x:Class="OOP_step_147_WPF_TreesAndTemplatesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_step_147_WPF_TreesAndTemplatesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Border Height="50" BorderBrush="Blue" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="showLogicalTree" Content="Logical Tree of Window" 
                        Margin="4" BorderBrush="Blue" Height="40" Click="showLogicalTree_Click"/>
                <Button x:Name="showVisualTree" Content="Visual Tree of Window" 
                        Margin="4" BorderBrush="Blue" Height="40" Click="showVisualTree_Click"/>
            </StackPanel>
        </Border>
        <TextBox x:Name="txtDisplayArea" Margin="10" 
                 Background="AliceBlue" IsReadOnly="True"
                 BorderBrush="Red" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Right" Width="350"/>
        <Border DockPanel.Dock="Left" Margin="10" BorderBrush="DarkGreen" BorderThickness="4" Width="358">
            <StackPanel>
                <Label Content="Enter Full Name of WPF Control" Width="340" FontWeight="DemiBold"/>
                <TextBox x:Name="txtFullName" Width="340" Height="22"
                         BorderBrush="Green" Background="BlanchedAlmond" Text="System.Windows.Controls.Button"/>
                <Button x:Name="btnTemplate" Content="See Template" BorderBrush="Green" 
                        Height="40" Width="100" Margin="5" 
                        HorizontalAlignment="Left" Click="btnTemplate_Click"/>
                <Border BorderBrush="DarkGreen" BorderThickness="2" Height="260" Width="301" Margin="10" Background="DarkGreen">
                    <StackPanel x:Name="stackTemplatePanel"/>
                </Border>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
