Lerning/OOP_step_140_WPF_FunWithTransforms/MainWindow.xaml

<Window x:Class="OOP_step_140_WPF_FunWithTransforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_step_140_WPF_FunWithTransforms"
        mc:Ignorable="d"
        Title="Fun With Tansforms" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="btnSkew" Content="Skew" Click="btnSkew_Click"/>
            <Button Name="btnRotate" Content="Rotate" Click="btnRotate_Click"/>
            <Button Name="btnFlip" Content="Flip" Click="btnFlip_Click"/>
        </StackPanel>
        <Canvas x:Name="myCanvas" Grid.Row="0" Grid.Column="1">
            <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Height="186" Width="92" 
                     Canvas.Left="20" Canvas.Top="31" RenderTransformOrigin="10,30">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="5" Y="3"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Aqua" Offset="0.250"/>
                        <GradientStop Color="Beige" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top"
                     Height="101" Width="101"
                     Canvas.Left="140" Canvas.Top="110" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0.33"/>
                        <GradientStop Color="Coral" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

        </Canvas>
    </Grid>
</Window>
