Lerning/OOP_step_133_WPF_WpfTesterApp/MainWindow.xaml

<Window x:Class="OOP_step_133_WPF_WpfTesterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_step_133_WPF_WpfTesterApp"
        mc:Ignorable="d"
        Title="WPFTester" Height="450" Width="800" BorderBrush="Coral" FontStyle="Italic" Foreground="Coral" MouseMove="Window_MouseMove">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="SlateBlue" Offset="0"/>
            <GradientStop Color="LightSlateGray" Offset="0.1"/>
            <GradientStop Color="SlateGray" Offset="0.4"/>
            <GradientStop Color="SlateGray" Offset="0.6"/>
            <GradientStop Color="LightSlateGray" Offset="0.9"/>
            <GradientStop Color="SlateBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Name="ClickMe" Content="Button" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Foreground="#FF29DADA" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE04E4E" Offset="0.66"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Calendar Name="MyCalendar" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" SelectedDatesChanged="MyCalendar_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF499924" Offset="0.013"/>
                    <GradientStop Color="#FF327AC3" Offset="0.353"/>
                    <GradientStop Color="#FF27BCE8" Offset="0.643"/>
                    <GradientStop Color="#FFB63E8A" Offset="0.987"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>

    </Grid>
</Window>
